<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web okosságok</title>
    <style>
        h1
        { 
        font-size: 16px; 
        color: navy;
        }
        .user
        {
            font-family: cursive;
            color: aqua;
            background-color: blueviolet;
            width: 500px;
            height: 150px;
            margin: 10px;
            border: solid 1px;
            border-radius: 2%;
            padding: 10px;
            box-sizing: border-box;
        }
        .active
        {
            background-color: darkslategray;
            color: hotpink;
        }
        .user:hover
        {
            box-shadow: 0 0 9px;
        }
        .user h2
        {
            text-align: center;
        }
        .user p
        {
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Web1 okosságok</h1>
    <div class="user">
        <h2>User card</h2>
        <p>
            suwuwu
        </p>
    </div>
    <div class="user active">
        éldpbjhsoihbsof
    </div>
    <div class="user">
        jkédafbvadféjbadkféb
    </div>
</body>
</html>